{
  "version": "1.0.1",
  "auto_scan_enabled": true,
  "scan_interval_minutes": 30,
  "cache_expiry_hours": 24,
  "last_scan_timestamp": "2026-03-05T12:38:14.938270",
  "scan_on_startup": true,
  "notifications_enabled": true,
  "theme": "dark",
  "language": "ru",
  "notification_style": "custom",
  "notification_sounds": true
}